DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=accurx_db

APP_PORT=3000
NODE_ENV=development

JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# Variables de entorno opcionales
ADMIN_EMAIL=admin@accurx.com
ADMIN_PASSWORD=tu-password-seguro